{
  "name": "vue-basic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "jspm install",
    "build": " npm run build:app",
    "build:app": "tsc",
    "start:serve": "lite-server -c ./config/bs-config.json",
    "start:watch": "tsc -w",
    "start": "concurrently \"npm run start:watch\" \"npm run start:serve\""
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "keywords": [
    "vue",
    "evaluation"
  ],
  "author": "JJauss",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "jspm": "^0.16.53",
    "lite-server": "^2.3.0",
    "typescript": "^2.3.2"
  },
  "jspm": {
    "configFile": "systemjs.config.js",
    "dependencies": {
      "vue": "npm:vue@^2.3.2"
    },
    "devDependencies": {}
  }
}